<nav class=" navbar navbar-expand-md navbar-dark bg-dark"  dir="ltr">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="ml collapse navbar-collapse" id="navbarNav">
            <ul class="h2 navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">خانه</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">نظرات</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">حساب کاربری</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<app-posts></app-posts>
